<!DOCTYPE html>
<html>
    <head>
        <title>Ricky's Blog</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon-large.ico">
        <script>
            isJapanese = true;
            function changeLang() {
                if (isJapanese) {
                    document.getElementById("blogName").innerHTML = "Ricky's Blog";
                    document.getElementById("langBtn").innerHTML = "Change to Japanese";
                    isJapanese = false;
                } else {
                    document.getElementById("blogName").innerHTML = "リッキーの Blog";
                    document.getElementById("langBtn").innerHTML = "Change to English";
                    isJapanese = true;
                }
            }

            function returnTop() {

            }
        </script>
        <style>
            body {
                background-image: url('./images/aokoaozaki.webp');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            a:link, a:visited {
                color:lightseagreen;
            }
            h1 {
                color:aliceblue;
                text-align: center;
            }
            h2 {
                color:aliceblue;
            }
            p, ol {
                color:aliceblue;
            }
            table, th, td {
                color:aliceblue;
                border:1px solid white;
                /* border-collapse: collapse; */
                /* border-radius: 10px; */
                /* border-style: ridge; */
                border-color: #96D4D4;
                /* text-align: left; */
            }
        </style>
    </head>
    <body>
        <h1 id="blogName">リッキーの Blog</h1>
        <img src="./images/houtaro-oreki.jpg" alt="houtaro oreki pfp" style="width:225px;height:192px;">

        <h2>Photography</h2>
        <p>I like pictures of stars, northern lights, and landscapes!</p>
        <a href="https://www.flickr.com/photos/193886304@N05/" target="_blank">Flickr</a>

        <h2>Anime</h2>
        <p>Check out what anime I've watched here:</p>
        <!-- <iframe src="https://myanimelist.net/profile/Tengu201" title="myanimelist page"></iframe> -->
        <a href="https://myanimelist.net/profile/Tengu201" target="_blank">MyAnimeList</a>  <br>
        <p>Currently watching:</p>
        <ol>
            <li>Slime</li>
            <li>Natsume Yuujinchou Second Season</li>
            <li>Oshi no Ko</li>
        </ol>
        <a href="mailto:ricky.r.taing@gmail.com">Contact me here!</a>                       <br>
        <table style="width:34%">
            <caption>LINKTREE 🌲</caption>
            <tr>
                <!-- <th colspan="2">Activity</th> -->
                <th>Activity</th>
                <th>Description</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Youtube</td>
                <td>Channel where I clip vtubers!</td>
                <td>
                    <a href="https://www.youtube.com/@tenguhololiveandvtubers6987/featured" target="_blank">Tengu [Hololive and Vtubers]</a>
                </td>
            </tr>
        </table>
        <p>Referencing image from another website:</p>
        <img src="https://media.tenor.com/uukuabu4NKoAAAAd/yasuo-league-of-legends.gif">
        <button id="langBtn" onclick="changeLang()">Change to English</button>
        <button>
            <a href="#blogName">Return to the top</a>
        </button>
    </body>
</html>